.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
   font-size: 1rem;
   line-height: 30px;
   margin-bottom: 3rem;
}
.about-img-reponsive{
  display: none;
}

@media screen and (max-width: 1045px){
    
    .about-img img{
      width: 100%;
      max-width: 490px;
      height: auto;
    }
    
    }

@media screen and (max-width: 850px) {
    .about{
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
      }
      
      .about-img-reponsive{
        display: block;
        text-align: center;
      }
      .about-img{
        display: none;
      }
}

